{
    "name": "kionik/caesar",
    "description": "Asynchronous readers based on ReactPHP",
    "keywords": ["ReactPHP", "asynchronous", "fast", "xml", "reader", "parser"],
    "authors": [
        {
            "name": "Yuriy Korytko",
            "email": "yuriy.korytko@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-SimpleXML": "*",
        "ext-libxml": "*",
        "ext-dom": "*",
        "kionik/utils": "*",
        "react/stream": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Kionik\\Caesar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kionik\\Tests\\Caesar\\": "tests/"
        }
    }
}
